import math
coeff = []
limits = [0,0]
f=0
s=0
k=0
degree = int(input("Enter degree of quadratic equation:"))
for i in range(degree,-1,-1):
	inp=int(input("Enter coefficient of x^"+str(i)))
	coeff.append(inp)
print(coeff)
while(1):
	
	for i,j in zip(range(degree,-1,-1),range(0,degree+1)):
		s=s+(coeff[j]*(f**i))
		#print(coeff[j],f**i)
	limits.append(s)
	print(s)
	if s==0:
		print("Root of the equation is :",f)
	s=0
	if (limits[0]>0 and limits[1]<0) or (limits[0]<0 and limits[1]>0):
		print(limits,f)
		break
	limits = [limits[1]]
	f = f+1
m=f-1
lim = [m,f]
print(lim)
limits=[]
while 1:
	t = (lim[0]+lim[1])/2
	for i,j in zip(range(degree,-1,-1),range(0,degree+1)):
		s=s+(coeff[j]*(t**i))
		#print(coeff[j],f**i)
	limits.append(s)
	s=0
	print(t)
	if limits[k]<0:
		lim[0]=t
	elif limits[k]>0:
		lim[1]=lim[0]
		lim[0]=t
	print(lim)
	if k>=1:
		#break
		if round(limits[k],3) == round(limits[k-1],3):
			break
	k=k+1
        
print(limits)
