#finding eigen vectors
m=[[0 for i in range(2)]for j in range(2)]
print("Enter elements of (2X2) matrix:")
for i in range(0,2):
	for j in range(0,2):
		m[i][j]=int(input("Enter element at index ("+str(i)+","+str(j)+"):"))
coeff = [1]
ev=[]
t=0-(m[0][0]+m[1][1])
coeff.append(t)
t=(m[0][0]*m[1][1])-(m[0][1]*m[1][0])
coeff.append(t)
d = (coeff[1]**2)-(4*coeff[0]*coeff[2])
d=d**(1/2)
t=(-coeff[1]+d)/(2*coeff[0])
ev.append(t)
t=(-coeff[1]-d)/(2*coeff[0])
ev.append(t)
#print(ev) 
"""
for i in range(len(ev)):
	temp=m
	for j in range(0,2):
		for k in range(0,2):
			if j==k:
				m[j][k]=m[j][k]-ev[i]
"""
#to be completed..
