#Secant method for evaluating roots of an equation
coeff=[]
lim=[]
f1=0
f2=0
degree = int(input("Enter degree of equation:"))
for i in range(degree,-1,-1):
	inp = int(input("Enter coefficient of x^"+str(i)+":"))
	coeff.append(inp)
for i in range(0,2):
	inp = float(input("Enter approximated range (x"+str(i)+"):"))
	lim.append(inp)
n = int(input("Enter number of iterations:"))
for i in range(2,n+2):
	lim.append(0)
	for j,k in zip(range(0,degree+1),range(degree,-1,-1)):
		f1=f1+(coeff[j]*(lim[i-1]**k))
		f2=f2+(coeff[j]*(lim[i-2]**k))
	lim[i] = lim[i-1]-((f1*(lim[i-1]-lim[i-2]))/(f1-f2))
	f1=0
	f2=0
print("Root of eqn is:",lim[len(lim)-1]) 
